==16695== Memcheck, a memory error detector
==16695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16695== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16695== Command: ./example
==16695== 
==16695== Invalid write of size 4
==16695==    at 0x108668: f (in /student/duxuan1/209_repo/t04/example)
==16695==    by 0x108679: main (in /student/duxuan1/209_repo/t04/example)
==16695==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==16695==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16695==    by 0x10865B: f (in /student/duxuan1/209_repo/t04/example)
==16695==    by 0x108679: main (in /student/duxuan1/209_repo/t04/example)
==16695== 
==16695== 
==16695== HEAP SUMMARY:
==16695==     in use at exit: 40 bytes in 1 blocks
==16695==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==16695== 
==16695== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==16695==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16695==    by 0x10865B: f (in /student/duxuan1/209_repo/t04/example)
==16695==    by 0x108679: main (in /student/duxuan1/209_repo/t04/example)
==16695== 
==16695== LEAK SUMMARY:
==16695==    definitely lost: 40 bytes in 1 blocks
==16695==    indirectly lost: 0 bytes in 0 blocks
==16695==      possibly lost: 0 bytes in 0 blocks
==16695==    still reachable: 0 bytes in 0 blocks
==16695==         suppressed: 0 bytes in 0 blocks
==16695== 
==16695== For counts of detected and suppressed errors, rerun with: -v
==16695== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
